# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top vsrc/bcd7seg.v vsrc/top.v vsrc/my_ALU.v /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/ALU/csrc/main.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/ALU/build/auto_bind.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I./vsrc -CFLAGS -I/home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/ALU/build/top"
T      3164  1078565  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop.cpp"
T      2829  1078564  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop.h"
T      2573  1078573  1725093890     3563480  1725093890     3563480 "./build/obj_dir/Vtop.mk"
T       306  1078560  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1078556  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1078559  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop__Syms.h"
T      1129  1078566  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop___024root.h"
T      1357  1078570  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1078568  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     10281  1078571  1725093890     3563480  1725093890     3563480 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5307  1078569  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1078567  1725093889   999563392  1725093889   999563392 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       694  1078574  1725093890     3563480  1725093890     3563480 "./build/obj_dir/Vtop__ver.d"
T         0        0  1725093890     3563480  1725093890     3563480 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1078572  1725093890     3563480  1725093890     3563480 "./build/obj_dir/Vtop_classes.mk"
S  20938328   540380  1723814933   726032462  1723814933   726032462 "/usr/local/bin/verilator_bin"
S      3275   540428  1723814933   970030129  1723814933   970030129 "/usr/local/share/verilator/include/verilated_std.sv"
S       579  1078497  1725090142   580089469  1725090142   580089469 "vsrc/bcd7seg.v"
S      1176  1078576  1725093887   675512554  1725093887   675512554 "vsrc/my_ALU.v"
S       209  1078529  1725092429   249137297  1725092429   249137297 "vsrc/top.v"
