# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top vsrc/bcd7seg.v vsrc/top.v vsrc/my_ALU.v /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/ALU/csrc/main.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/ALU/build/auto_bind.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I./vsrc -CFLAGS -I/home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/ALU/build/top"
T      3164  1048661  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop.cpp"
T      2829  1048660  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop.h"
T      2573  1048762  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop.mk"
T       306  1048659  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1048657  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1048658  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop__Syms.h"
T      1129  1048662  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop___024root.h"
T      1357  1048667  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1048664  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     10354  1048760  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5307  1048665  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1048663  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       694  1048811  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop__ver.d"
T         0        0  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1048761  1729823510   712792969  1729823510   712792969 "./build/obj_dir/Vtop_classes.mk"
S  20938328   540380  1723814933   726032462  1723814933   726032462 "/usr/local/bin/verilator_bin"
S      3275   540428  1723814933   970030129  1723814933   970030129 "/usr/local/share/verilator/include/verilated_std.sv"
S       579  1056276  1725870309   578187402  1725870309   578187402 "vsrc/bcd7seg.v"
S      1215  1086646  1729823504    94476783  1729823504    94476783 "vsrc/my_ALU.v"
S       209  1056316  1725870309   578187402  1725870309   578187402 "vsrc/top.v"
