# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top vsrc/top.v vsrc/encoder.v vsrc/bcd7seg.v /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/enc_dec/lab02/csrc/main.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/enc_dec/lab02/build/auto_bind.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/enc_dec/lab02/build/top"
T      3076  1078428  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop.cpp"
T      2759  1057422  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop.h"
T      2621  1078504  1725164214    43871414  1725164214    43871414 "./build/obj_dir/Vtop.mk"
T      2313  1056785  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1056340  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1056685  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop__Syms.h"
T      1062  1078488  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop___024root.h"
T      1357  1078500  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1078496  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5622  1078501  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5242  1078499  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1078493  1725164214    39871329  1725164214    39871329 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       695  1078505  1725164214    43871414  1725164214    43871414 "./build/obj_dir/Vtop__ver.d"
T         0        0  1725164214    43871414  1725164214    43871414 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1078503  1725164214    43871414  1725164214    43871414 "./build/obj_dir/Vtop_classes.mk"
S  20938328   540380  1723814933   726032462  1723814933   726032462 "/usr/local/bin/verilator_bin"
S      3275   540428  1723814933   970030129  1723814933   970030129 "/usr/local/share/verilator/include/verilated_std.sv"
S       579  1078391  1724904968   726111885  1724904968   726111885 "vsrc/bcd7seg.v"
S       368  1078515  1724905154   814008640  1724905154   814008640 "vsrc/encoder.v"
S       410  1078502  1724905670   435984830  1724905670   435984830 "vsrc/top.v"
