# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top vsrc/top.v vsrc/light.v /home/huang/work/YSYX/FrameCode/ysyx-workbench/floodLight/csrc/main.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/floodLight/build/auto_bind.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/huang/work/YSYX/FrameCode/ysyx-workbench/floodLight/build/top"
T      3012  1048658  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop.cpp"
T      2711  1048657  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop.h"
T      2561  1048665  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop.mk"
T       738  1048654  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1048656  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop__Syms.h"
T       963  1048659  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop___024root.h"
T       946  1048662  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      5073  1048663  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      2945  1048661  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1048660  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       578  1048667  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop__ver.d"
T         0        0  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop__verFiles.dat"
T      1576  1048664  1724673947   861079138  1724673947   861079138 "./build/obj_dir/Vtop_classes.mk"
S  20938328   540380  1723814933   726032462  1723814933   726032462 "/usr/local/bin/verilator_bin"
S      3275   540428  1723814933   970030129  1723814933   970030129 "/usr/local/share/verilator/include/verilated_std.sv"
S       307  1048647  1724673222   506292494  1724673222   506292494 "vsrc/light.v"
S        96  1048650  1724673459   983301464  1724673459   983301464 "vsrc/top.v"
