# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux41_2 vsrc/mux41_2.v vsrc/MuxKey.v /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/mux41/csrc/main.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/mux41/build/auto_bind.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux41_2_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/mux41/build/mux41_2"
T      3232  1057170  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2.cpp"
T      2811  1056658  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2.h"
T      2601  1078375  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2.mk"
T       770  1048643  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2__Syms.cpp"
T       957  1056218  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2__Syms.h"
T      1258  1057421  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2___024root.h"
T      8378  1078373  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2___024root__DepSet_h25b527c8__0.cpp"
T      6426  1078265  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2___024root__DepSet_h25b527c8__0__Slow.cpp"
T      1425  1078372  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2___024root__DepSet_he6ccfd52__0.cpp"
T       873  1076082  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2___024root__DepSet_he6ccfd52__0__Slow.cpp"
T       662  1057451  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2___024root__Slow.cpp"
T       697  1078376  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2__ver.d"
T         0        0  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2__verFiles.dat"
T      1653  1078374  1724728826   287245122  1724728826   287245122 "./build/obj_dir/Vmux41_2_classes.mk"
S  20938328   540380  1723814933   726032462  1723814933   726032462 "/usr/local/bin/verilator_bin"
S      3275   540428  1723814933   970030129  1723814933   970030129 "/usr/local/share/verilator/include/verilated_std.sv"
S      1317  1049231  1724728382   700337445  1724728382   700337445 "vsrc/MuxKey.v"
S       210  1078400  1724728749   500419761  1724728749   500419761 "vsrc/mux41_2.v"
