# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top vsrc/transAscii.v vsrc/vga_ctrl.v vsrc/seg.v vsrc/led.v vsrc/top.v vsrc/shiftReg.v vsrc/hex7segPro.v vsrc/ps2_keyboard.v vsrc/uart.v /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/ShiftReg/csrc/main.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/ShiftReg/build/auto_bind.cpp /home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/huang/work/YSYX/FrameCode/ysyx-workbench/nemu/../DClabs/lib -CFLAGS -I/home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -I/home/huang/work/YSYX/FrameCode/ysyx-workbench/nemu/../DClabs/lib -I/home/huang/work/YSYX/FrameCode/ysyx-workbench/nvboard/usr/include --Mdir ./build/obj_dir --exe -o /home/huang/work/YSYX/FrameCode/ysyx-workbench/DClabs/ShiftReg/build/top"
T      3302  1179697  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop.cpp"
T      2933  1179696  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop.h"
T      2662  1179717  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop.mk"
T      2313  1179692  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1179690  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1179691  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop__Syms.h"
T      1991  1179698  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop___024root.h"
T       946  1179714  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      1282  1179712  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     11333  1179715  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8573  1179713  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1179699  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       863  1179718  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop__ver.d"
T         0        0  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1179716  1725508120   327750577  1725508120   327750577 "./build/obj_dir/Vtop_classes.mk"
S       579  1078636  1725160512   432372042  1725160270   748939788 "/home/huang/work/YSYX/FrameCode/ysyx-workbench/nemu/../DClabs/lib/bcd7seg.v"
S  20938328   540380  1723814933   726032462  1723814933   726032462 "/usr/local/bin/verilator_bin"
S      3275   540428  1723814933   970030129  1723814933   970030129 "/usr/local/share/verilator/include/verilated_std.sv"
S       419  1076140  1725508117   291678722  1725508117   291678722 "vsrc/hex7segPro.v"
S       403  1048649  1725454501   624415807  1725454501   624415807 "vsrc/led.v"
S      1175  1057534  1725503139   575711137  1725503139   575711137 "vsrc/ps2_keyboard.v"
S      1074  1057125  1725454501   624415807  1725454501   624415807 "vsrc/seg.v"
S       219  1078607  1725162142   916555225  1725162142   916555225 "vsrc/shiftReg.v"
S       762  1076180  1725508042   585938201  1725508042   585938201 "vsrc/top.v"
S      1866  1057385  1725507759   323953440  1725507759   323953440 "vsrc/transAscii.v"
S        69  1057138  1725454501   636416517  1725454501   636416517 "vsrc/uart.v"
S      1355  1057171  1725454501   636416517  1725454501   636416517 "vsrc/vga_ctrl.v"
